spring.application.name=aws-demo

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://aws-demo-db-2.c5iysgkou85c.eu-central-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
